# NSClient config for cloudcentral customers

[/settings/default]
password = _PASSWORD_
allowed hosts = 127.0.0.1,::1,_MONITORING_IP_


[/settings/NRPE/server]
ssl options = no-sslv2,no-sslv3
verify mode = none
insecure = true
allow arguments = 1
timeout = 310
allow nasty characters = true

[/modules]
CheckExternalScripts = 1
CheckHelpers = 1
CheckEventLog = 1
CheckNSCP = 1
CheckDisk = 1
CheckSystem = 1
NRPEServer = 1
CheckWMI = 1
CheckSystem = 1
CheckNet = 1
NSClientServer = 1

[/settings/external scripts]
allow arguments = true
timeout = 305

[/settings/external scripts/scripts/check_updates]
command = cscript.exe //T:300 //NoLogo "scripts/lib/wrapper.vbs" "scripts/check_updates.vbs" /warning:$ARG1$ /critical:$ARG2$

[/settings/external scripts/scripts/check_time]
command = cmd /c echo scripts\check_time.ps1 -maxWarn "$ARG1$" -maxError $ARG2$; exit($lastexitcode) | powershell.exe -command -

[/settings/external scripts/scripts/check_ad]
command = cscript.exe //NoLogo "scripts/check_ad.vbs"

[/settings/external scripts/scripts/check_veeam_repositories]
command = cmd /c echo scripts\check_veeam_repositories.ps1 -w "$ARG1$" -c "$ARG2$"; exit($lastexitcode) | powershell.exe -command -

[/settings/external scripts/scripts/check_veeam_backups]
command = cmd /c echo scripts\check_veeam_backups.ps1 -excluded_jobs "$ARG1$"; exit($lastexitcode) | powershell.exe -command -

[/settings/external scripts/scripts/check_veeam_office365_backups]
command = cmd /c echo scripts\check_veeam_office365_backups.ps1 -excluded_jobs "$ARG1$"; exit($lastexitcode) | powershell.exe -command -

[/settings/external scripts/scripts/check_veeam_license_expiry]
command = cmd /c echo scripts\check_veeam_license_expiry.ps1 -w "$ARG1$" -c "$ARG2$"; exit($lastexitcode) | powershell.exe -command -

[/settings/external scripts/scripts/check_veeam_office365_license_expiry]
command = cmd /c echo scripts\check_veeam_office365_license_expiry.ps1 -w "$ARG1$" -c "$ARG2$"; exit($lastexitcode) | powershell.exe -command -

